<html>
<head> 
	<title> activiy-6 without semantics </title>
</head>
<body>

<div id="whole box" style="border:3px solid blue;height:130%;width:100%;background-color:rgba(253, 99, 138, 0.9);padding-bottom:0%;">
	
	<div id="header" style="font-size:40px;margin:16px;width:90%;height:9%;background-color:rgba(168, 159, 198, 1);padding:16px;">Affiliate Blogs
	
	<div class="topnav" style:"fonr-size:20px;">
  	<a class="active" href="https://makeawebsitehub.com/build-amazon-affiliate-website/">Benifits</a>
  	<a href="https://makeawebsitehub.com/build-amazon-affiliate-website/">Passion</a>
  	<a href="https://makeawebsitehub.com/build-amazon-affiliate-website/">How to get through</a>
  	<a href="https://makeawebsitehub.com/build-amazon-affiliate-website/">How to verify</a>
	</div>
	
	</div>
	
	<div id="aside" style="background-color:rgba(105, 252, 115, 0.89);width:40%;height:40%;font-size:30px;margin-right:6.6%;padding:16px;float:right;"> Review refences
	<ul type="none"><li><a href="https://makeawebsitehub.com/review/clickfunnels/">Clickfunnels Review</a></li>
		<li class="ho"><a href="https://makeawebsitehub.com/review/ecwid-review/">Ecwid Review</a></li>
		<li class="ho"><a href="https://makeawebsitehub.com/review/jungle-scout/">Jungle Scout Review</a></li>
		<li class="ho"><a href="https://makeawebsitehub.com/clickfunnels-alternatives/">The Best ClickFunnels Alternatives</a></li>
		<li class="ho"><a href="https://makeawebsitehub.com/swagbucks-review/">Swagbucks Reviw</a></li>
		<li class="ho"><a href="https://makeawebsitehub.com/build-amazon-affiliate-website/">More...</a></li>	
	</ul>
 
	</div>
	<div id="article" style="background-color:rgba(105, 252, 115, 0.89);width:45%;height:40%;font-size:40px;margin:16px;padding:16px;">article
		<div style="background-color:rgba(230, 218, 0, 0.87);font-size:16px;height:16%;width:90%;margin:16px;padding:16px;">When it comes to making money online you�re going to have a lot of options at your disposal.
		 Frankly, it can be quite overwhelming just choosing an online business type to run with. There are blogs, niche sites, selling your freelancing services, and on and on.<a href="https://makeawebsitehub.com/build-amazon-affiliate-website/">for more info..</a>.</div>

		<div style="background-color:rgba(230, 218, 0, 0.87);font-size:16px;height:16%;width:90%;margin:16px;padding:16px;"><ol><li>Solid Targeted Traffic</li>
		<li>A High Price Series of Products to Promote</li><li><a href="https://makeawebsitehub.com/build-amazon-affiliate-website/">for more info..</a></li></div>

		<div style="background-color:rgba(230, 218, 0, 0.87);font-size:16px;height:15%;width:90%;margin:16px;padding:16px;">Use Google Search for Seed Keywords
		Navigate to Google and type in your niche keywords. For the sake of this example we�re going to use the niche of high end grills and BBQs.</div>
	</div>
	
	
	<div id="footer" style="font-size:40px;margin:16px;width:90%;height:4%;background-color:rgba(66, 242, 255, 0.87);padding:16px;"><a href="https://makeawebsitehub.com/"> Create a new website here.</a></div>

	<marquee behavior="scroll" direction="right" scrollamount="10"  style="font-size:75px; margin-top:80px;">Website-Easy</marquee>
</div>
</body>
</html>
