/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  font-size:10px;
word-space:30px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: rgb(51, 0, 20);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: yellow;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
li.ho:hover {color:red;font-size:10px;}
